@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&family=Montserrat&display=swap') ;

* {
  font-family: Roboto , Epilogue , sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(45deg, rgba(0, 89, 138, 9) 0%, rgba(4, 200, 148, 9) 100%);
  background-color: transparent;
  height: 100vh;
  width: 100vw;
}

button {
  background-color: aqua;
  /* border-radius: 10px; */
  font-size: 0.9rem;
  font-weight: 500;
  margin: 4px;
  width: 15vw;
}

button:hover {
  box-shadow: var(--shadow-2);
  filter: brightness(110%);
  transform: scale(1.1);
}

button:active {
  box-shadow: var(--shadow-3);
}

button:disabled {
  color: black;
  cursor: wait;
  opacity: 0.5;
}

.question {
  background-color: rgba(226, 223, 223, 0.87);
  border-radius: 10px;
  box-shadow: 0 5px 20px 0;
  left: 50%;
  padding: 10px;
  margin-left: 50%;
  margin-top: 55px;
  top: 50%;
  transform: translate(-50%, -50%);
  width: fit-content;
  z-index: 1;
}
